<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/language"
        android:id="@+id/language"
        android:icon="@drawable/uk"
        app:showAsAction="ifRoom" />

    <item
        android:title="@string/help"
        android:id="@+id/help"
        android:icon="@drawable/customer_support"
        app:showAsAction="ifRoom"/>

</menu>