<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.main.skilder.HelpActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarHelp"
        app:title="@string/help_desk"
        app:titleMarginStart="30dp"
        android:background="@color/lavender"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/TestText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/help_Info"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarHelp"
        app:layout_constraintVertical_bias="0.043" />

    <Button
        android:id="@+id/callButton"
        android:layout_width="415dp"
        android:layout_height="91dp"
        android:layout_marginTop="196dp"
        android:text="@string/call"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center_vertical|center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarHelp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/emailButton"
        android:layout_width="415dp"
        android:layout_height="91dp"
        android:layout_marginTop="324dp"
        android:text="@string/email"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center_vertical|center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarHelp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>